algo_sentence
var
    sen:string;
    nbcharacters:integer :=0;
    nbwords:integer :=0;
    nbvowels:integer :=0;
    ch:char;
    i:integer;
    in_word: boolean := false;
begin 
    Read(sen)
    for i from 1 to length(sen) do
        ch:=sen[i];
        nbcharacters:=+1;
        // Check if character is a space or point (end of word)
        if (ch=' 'or ch='.') then
            if (in_word) then
                nbwords := nbwords + 1;
                in_word := false;
            end_if;
        else
            in_word := true;
        end_if;
        // Handle last word if sentence ends without a space before the point
        if (in_word) then
            nbwords := nbwords + 1;
        end_if;
        // Check if character is a vowel (case-insensitive)
        if (ch='a' or ch='e' or ch='i' or ch='u'or ch = 'A' or ch = 'E' or ch = 'I' or ch = 'O' or ch = 'U') then
            nbvowels:=+1;
        end_if;
    end_for;
    Write(nbcharacters)
    Write(nbwords)
    Write(nbvowels)
end